{
  "name": "pimcore/studio-ui-bundle",
  "license": "proprietary",
  "type": "pimcore-bundle",
  "description": "Pimcore Studio Ui Bundle",
  "config": {
    "discard-changes": true,
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    },
    "allow-plugins": {
      "php-http/discovery": false
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
	"php": "~8.3.0 || ~8.4.0",
    "pimcore/pimcore": "^12.x-dev",
    "pimcore/studio-backend-bundle": "1.x-dev"
  },
  "require-dev": {
    "codeception/codeception": "^5.0.10",
    "codeception/phpunit-wrapper": "^9",
    "codeception/module-asserts": "^2",
    "codeception/module-symfony": "^3.1.1",
    "phpstan/phpstan": "^1.10.5",
    "phpstan/phpstan-symfony": "^1.2.20",
    "phpunit/phpunit": "10.2.7",
    "nyholm/psr7": "^1",
    "symfony/phpunit-bridge": "^6",
    "fakerphp/faker": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\StudioUiBundle\\": "src/",
      "Pimcore\\": "core-extension/Pimcore/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\StudioUiBundle\\Tests\\": "tests"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\StudioUiBundle\\PimcoreStudioUiBundle"
      ]
    }
  }
}
