{
  "compilerOptions": {
    "rootDir": "./assets/js/",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["reflect-metadata", "@types/webpack-env"],
    "baseUrl": "./assets/js/",
    "paths": {
      "@Pimcore/*": ["./src/*"],
      "@test-utils/*": ["./test-utils/*"]
    },
    "strictNullChecks": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    // "emitDeclarationOnly": true,
    "outDir": "./public/build/types",
    "composite": true
  },
  
  "include": [
    "./assets/js/**/*"
  ],
}
